# Configuração do servidor
PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
USERS_SERVICE_URL=http://localhost:3002
SCHEDULING_SERVICE_URL=http://localhost:3003
PROFESSIONALS_SERVICE_URL=http://localhost:3004
UBS_SERVICE_URL=http://localhost:3005
#AGENDA_SERVICE_URL=http://localhost:porta
#NOTIFICATIONS_SERVICE_URL=http://localhost:porta
#REPORTS_SERVICE_URL=http://localhost:porta

# Banco de dados SQLite
DB_DIALECT=nome_do_bd
DB_STORAGE=diretorio_do_bd

# Segurança (JWT e criptografia)
JWT_SECRET=senha
JWT_EXPIRES=tempo_para_expiração
BCRYPT_SALT=numero_de_saltos